spring.datasource.url = jdbc:mysql://database-1.ctap86niaksk.ap-south-1.rds.amazonaws.com:3306/userDB
spring.datasource.username = admin
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port= ${MYSQL_DB_NAME}
spring.jpa.properties.max_allowed_packet=2000
