spring.datasource.url = jdbc:mysql://database-3.ctap86niaksk.ap-south-1.rds.amazonaws.com:3306/userDB?createDatabaseIfNotExist=true
spring.datasource.username = admin
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port= 5000
spring.jpa.properties.max_allowed_packet=2000
